<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/unicorn.main.css" />
		<title>welcome</title>
		<style type="text/css">
			body {
				text-align: center;
			}
			
			.content {
				margin: 0 auto;
				display: block;
				width: 200px;
				margin-top: 150px;
			}
			
			.error {
				padding-bottom: 5px;
				font: bold 35px/ 100% "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica,
					Arial, Sans;;
				color: #ee054c;
				text-shadow: 1px 1px 0 #E4F1FF;
				border-bottom: 3px solid #ee054c;
			}
			
			.goback {
				margin-top: 10px;
				padding-top: 10px;
				text-decoration: none;
			}
			
			a {
				font-size: 16px
			}
			
			a:link {
				color: blue;
				text-decoration: none;
			}
			
			a:active: {
				color: red;
			}
			
			a:visited {
				color: purple;
				text-decoration: none;
			}
			
			a:hover {
				color: red;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="error">
				404 Error
			</div>
			<div class="goback">
				<a href="welcome.html">回到主页</a>
			</div>
		</div>
	</body>
</html>