databaseDriver = oracle.jdbc.driver.OracleDriver
###username = szzssw
##password = zssw2013
###usernamexf = db_zgxt
##passwordxf = szzw2013

username =shuixin
password =zssw2013
url =jdbc\:oracle\:thin\:@141.36.17.105\:1521\:zssw

###username =Terry
##password =Terry5439
##url =jdbc\:oracle\:thin\:@localhost\:1521\:orcl