
###全省动态
dsxw100=http://www.jsds.gov.cn/module/jslib/jquery/jpage/dataproxy.jsp?startrecord=1&endrecord=45&perpage=15&appid=1&col=1&columnid=283&path=%2F&permissiontype=0&unitid=53231&webid=1&webname=%E6%B1%9F%E8%8B%8F%E7%9C%81%E5%9C%B0%E6%96%B9%E7%A8%8E%E5%8A%A1%E5%B1%80

###  地税新闻网站  3652
### dsxw= http://sz.jsds.gov.cn/module/jslib/jquery/jpage/dataproxy.jsp?startrecord=1&endrecord=45&perpage=15&col=1&appid=1&webid=6&path=%2F&columnid=6282&unitid=55094&webname=%E6%B1%9F%E8%8B%8F%E7%9C%81%E8%8B%8F%E5%B7%9E%E5%9C%B0%E6%96%B9%E7%A8%8E%E5%8A%A1%E5%B1%80&permissiontype=0
dsxw200=http://sz.jsds.gov.cn/col/col6282/index.html


###  涉税通告网站  229
### sstg= http://sz.jsds.gov.cn/module/jslib/jquery/jpage/dataproxy.jsp?startrecord=1&endrecord=45&perpage=15&col=1&appid=1&webid=6&path=%2F&columnid=6256&unitid=55094&webname=%E6%B1%9F%E8%8B%8F%E7%9C%81%E8%8B%8F%E5%B7%9E%E5%9C%B0%E6%96%B9%E7%A8%8E%E5%8A%A1%E5%B1%80&permissiontype=0
dsxw300=http://sz.jsds.gov.cn/col/col6256/index.html

###  手机报     147
###  shoujb=  http://sz.jsds.gov.cn/module/jslib/jquery/jpage/dataproxy.jsp?startrecord=1&endrecord=45&perpage=15&col=1&appid=1&webid=6&path=%2F&columnid=33976&unitid=55094&webname=%E6%B1%9F%E8%8B%8F%E7%9C%81%E8%8B%8F%E5%B7%9E%E5%9C%B0%E6%96%B9%E7%A8%8E%E5%8A%A1%E5%B1%80&permissiontype=0
dsxw400=http://sz.jsds.gov.cn/col/col33976/index.html

### 知识库-税收法规 7386
zsk1010=http://221.226.40.115:7001/jswwzsk/zrarpages/main/zsk/zlkjs/qwjs_main.jsp?iCurrentPage=1&check=1&page=&pageSize=45&treeVal=&keywords=&sortDate=&sortSfyx=&sortDjl=&qybm=232000000

### 知识库-问题解答  8986
###   zsk_wtjd=  http://221.226.40.115:7001/jswwzsk/zrarpages/main/zsk/zlkjs/qwjs_main.jsp?iCurrentPage=1&check=2&page=&pageSize=45&treeVal=&keywords=&sortDate=&sortSfyx=&sortDjl=&qybm=232000000
zsk1030=http://221.226.40.115:7001/jswwzsk/zrarpages/main/zsk/zlkjs/qwjs_main.jsp?iCurrentPage=1&check=2&page=&pageSize=45&treeVal=&keywords=&sortDate=&sortSfyx=&sortDjl=&qybm=232000000

### 知识库-办税流程739
zsk1020=http://221.226.40.115:7001/jswwzsk/zrarpages/main/zsk/zlkjs/qwjs_main.jsp?iCurrentPage=1&check=3&page=&pageSize=45&treeVal=&keywords=&sortDate=&sortSfyx=&sortDjl=&qybm=232000000


### 总局税收法规库-基本法规137 1502010000
fgk2010=http://hd.chinatax.gov.cn/guoshui/action/InitNewArticle.do?shuizhong=%E5%9F%BA%E6%9C%AC%E6%B3%95%E8%A7%84&articleRole=&articleField08=&articleField09=354%3B355%3B356&articleField10=&articleField11=&articleField12=&articleField13=&articleField14=&articleField18=%E5%90%A6&intvalue=-1&intvalue1=2&initFlag=0&articleField01=&articleField03=&articleField04=&articleField05=&articleField06=&articleField07_s=&articleField07_d=&pageSize=45&cPage=

### 总局税收法规库-优惠政策 1424
fgk2040=http://hd.chinatax.gov.cn/guoshui/action/InitNewArticle.do?shuizhong=%E4%BC%98%E6%83%A0%E6%94%BF%E7%AD%96&articleRole=&articleField08=&articleField09=&articleField10=&articleField11=-1&articleField12=&articleField13=&articleField14=&articleField18=%E5%90%A6&intvalue=-1&intvalue1=3&initFlag=0&articleField01=&articleField03=&articleField04=&articleField05=&articleField06=&articleField07_s=&articleField07_d=&pageSize=45&cPage=

### 总局税收法规库-总局法规2839
fgk2020=http://hd.chinatax.gov.cn/guoshui/action/InitNewArticle.do?shuizhong=%E6%80%BB%E5%B1%80%E6%B3%95%E8%A7%84&articleRole=0000000&articleField08=&articleField09=&articleField10=&articleField11=&articleField12=&articleField13=&articleField14=&articleField18=%E5%90%A6&intvalue=-1&intvalue1=4&initFlag=0&articleField01=&articleField03=&articleField04=&articleField05=&articleField06=&articleField07_s=&articleField07_d=&pageSize=45&cPage=

### 总局税收法规库-地方法规10055
fgk2030=http://hd.chinatax.gov.cn/guoshui/action/InitNewArticle.do?shuizhong=%E5%9C%B0%E6%96%B9%E6%B3%95%E8%A7%84&articleRole=localtax&articleField08=&articleField09=&articleField10=&articleField11=&articleField12=&articleField13=&articleField14=&articleField18=%E5%90%A6&intvalue=-1&intvalue1=5&initFlag=0&articleField01=&articleField03=&articleField04=&articleField05=&articleField06=&articleField07_s=&articleField07_d=&pageSize=45&cPage=



###寒山闻钟
###hswz000=http://www.12345.suzhou.gov.cn/bbs/search.php?mod=forum&searchid=3602&orderby=lastpost&ascdesc=desc&searchsubmit=yes&kw=%E5%8F%91%E7%A5%A8&page=1
##hswz000=http\://www.12345.suzhou.gov.cn/bbs/search.php?mod\=forum&formhash\=1e521e8c&searchsubmit\=yes&srchtxt\=%E5%8F%91%E7%A5%A8        
			    

